{
    "name": "dagger-module-nekolog",
    "version": "0.1.0",
    "type": "module",
    "main": "src/index.ts",
    "dependencies": {
        "@dagger.io/dagger": "^0.19.11",
        "typescript": "^5.3.3",
        "tsx": "^4.7.1"
    },
    "devDependencies": {
        "@types/node": "^20.11.24"
    }
}